------------------------------------------------

			Psychosomatic logo

------------------------------------------------


----- CSS -----
---------------


font-family: baskerville old face;

.logo {
	width: 100%;
}

h1 {
	font-size: 7em;
	font-family: baskerville old face;
	letter-spacing: .001em;
	background-color: black;
	text-align: center;
	color: white;
	margin-bottom: 0;
	margin-top: 0;
}

#psycho {
	border-style: solid;
	border-color: white;
	background-color: white;
	color: black;
	padding-left: .05em;	
	padding-right: .05em;
	padding-bottom: .05em;
	margin-right: .1em;
}